[set]

# VLSI-05

batch_size = 64
num_workers = 0
device_ids = [0, 1]

#VLSI-02

# batch_size = 32
# num_workers = 0
# device_ids = [0,1,2,3]

# Autodl

# batch_size = 32
# # 512
# device_ids = [0]
# num_workers = 4

user = fuyz
compress = scripts/YAML/prune_quant_sensitivity_module_resumed.yaml
resumed_checkpoint_path = Extract/_epoch-65_best.pth.tar
resumed_reset_th = true
resumed_reset_optim = true
epoch_start_valtest = 30
extract = false


[fine]
prefix = branch_sigmoid
requires_grad = true
lambda = 0.5

# init_threshold = [-10, -10, -10, -10, -10, -10, -10, -10]
epoch_start_th_learn = 0
# init_threshold = [30,30,30,30,30,30,30,30]
# init_threshold = [0.1,0.2,1,2,10,10, 20,20]
init_threshold = [0,0,0,0,0,0,0,0]
threshold_lr_x = 100000
threshold_lr_factor = 0.7
bias = 0.1

