[set]

# VLSI-05

batch_size = 64
num_workers = 0
device_ids = [0, 1]

#VLSI-02

# batch_size = 32
# num_workers = 0
# device_ids = [0,1,2,3]

# Autodl

# batch_size = 240
# #512
# device_ids = [0,1,2,3, 4, 5]
# num_workers = 24

user = fuyz
compress = scripts/YAML/prune_quant_sensitivity_module.yaml
# resumed_checkpoint_path = Extract/v6_fuyz_lambda2_bias0_threshold_lr_x30_threshold_lr_factor0.7_init_threshold[0.45, 1.45, 2.1, 2.3, 3.5, 3, 4.1, 3.4]_compress_scripts_YAML_prune_quant_sensitivity_module_resumed.yaml/run/run_0/models/_epoch-82_last.pth.tar
resumed_reset_th = true
resumed_reset_optim = true
epoch_start_valtest = 30
extract = false


[fine]
prefix = v7
requires_grad = true
lambda = 2

init_threshold = [2, 2, 2, 2, 2, 2, 2, 2]
epoch_start_th_learn = 0
# init_threshold = [30,30,30,30,30,30,30,30]
# init_threshold = [0.1,0.2,1,2,10,10, 20,20]
# init_threshold = [0,20,0,0,0,0,0,0]
threshold_lr_x = 50
threshold_lr_factor = 0.7
bias = 0

